# aws-sdk-net

sdk/src/Core/: AWSSDK.Core.Net45.csproj
sdk/src/Core/Amazon.Runtime/: ClientContext.cs
sdk/src/Core/Amazon.Runtime/Internal/Transform/_unity/: UnityWebResponseData.cs
sdk/src/Core/Amazon.Runtime/Pipeline/HttpHandler/_unity/: UnityWebRequestFactory.cs  UnityWwwRequestFactory.cs
sdk/src/Core/Amazon.Runtime/_unity/: AWSSection.unity.cs
sdk/src/Core/_unity/: UnityInitializer.cs
